# junction-avp-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  entities.md  settings.gradle
.github/workflows/: deploy.yml  frontend.yml  main.yml  remove-stack.yml
deploy/: .env.example  create-secrets.sh
deploy/configs/: backend.yml  frontend-admin.yml  postgres.yml
docs/: spec.md
front-admin/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
front-admin/public/: index.html  main.css
front-admin/src/: App.vue  main.js
front-admin/src/components/: CardAddCourse.vue  CardAddEntity.vue  CardList.vue  CardLogIn.vue  CardReview.vue  Header.vue  HeaderBreadcrumbs.vue  Modal.vue  PageDashboard.vue  PageLogIn.vue
front-admin/src/store/: index.js
front-admin/vue/: README.md  package-lock.json  package.json
front-admin/vue/src/: App.vue  main.js
front-admin/vue/src/components/: CardAddCourse.vue  CardLogIn.vue  HeaderBreadcrumbs.vue
front-admin2/front-admin/: package.json
front-admin2/front-admin/public/: main.css
front-admin2/front-admin/src/: App.vue
front-admin2/front-admin/src/components/: CardAddCourse.vue  CardLogIn.vue  Courses.vue  PageDashboard.vue
front-admin2/front-admin/src/constants/: index.js
front-admin2/front-admin/src/store/: index.js
frontend-admin/: .gitignore  Dockerfile  index.html  openapi-generator.sh  package-lock.json  package.json
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: index.ts
frontend-admin/src/components/: AuthForm.vue  ErrorModal.vue  NewStageDialog.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: auth.ts
frontend-admin/src/views/: CourseView.vue  HomeView.vue  NewTaskView.vue  StageView.vue  SubmissionsView.vue  TaskView.vue
src/main/java/com/javaica/avp/: JunctionAvpBackendApplication.java  TestDataCreator.java
src/main/java/com/javaica/avp/battle/: AdminBattleController.java  Battle.java  BattleController.java  BattleEntity.java  BattleProgress.java  BattleRepository.java  BattleService.java  BattleStatus.java  BattleWonEvent.java
src/main/java/com/javaica/avp/checkpoint/: AdminCheckpointController.java  CheckpointBlockRepository.java  CheckpointController.java  CheckpointRepository.java  CheckpointService.java
src/main/java/com/javaica/avp/collab/: AdminCollabController.java  Collab.java  CollabController.java  CollabEntity.java  CollabRepository.java  CollabService.java  CollabStatus.java
src/main/java/com/javaica/avp/common/: ContentBlockType.java
src/main/java/com/javaica/avp/config/: DataJdbcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/javaica/avp/controller/: AdminBattleController.java  AdminCheckpointController.java  AdminCollabController.java  AdminCourseController.java  AdminGroupController.java  AdminStageController.java  AdminTaskController.java  AdminTeamController.java  AdminUserController.java  AuthController.java  BattleController.java  CheckpointController.java  CollabController.java  CourseController.java  GroupController.java  StageController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/javaica/avp/course/: AdminCourseController.java  Course.java  CourseController.java  CourseEntity.java  CourseRepository.java  CourseService.java
src/main/java/com/javaica/avp/entity/: BattleEntity.java  CheckpointBlockEntity.java  CheckpointEntity.java  CheckpointSubmissionAnswerEntity.java  CheckpointSubmissionEntity.java  CollabEntity.java  CourseEntity.java  GradedCheckpointProjection.java  GradedTeamProjection.java  GroupEntity.java  StageEntity.java  TaskBlockEntity.java  TaskEntity.java  TaskSubmissionAnswerEntity.java  TaskSubmissionEntity.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/changesets/: 1-init.xml
src/test/java/com/javaica/avp/: JunctionAvpBackendApplicationTests.java
src/test/resources/: application-test.yml
(+162 files in other folders)
